DATABASE_URL="mysql://root:root@localhost:3306/sinabe"
PORT=4000
JWT_SECRET="secret-token"
APP_URL="http://localhost:4000"
SMTP_HOST=smtp.servidor.com
SMTP_PORT=587
SMTP_USER=usuario@servidor.com
SMTP_PASS=contraseña_o_app_password
SMTP_REQUIRE_AUTH=true           # true = usa usuario/contraseña, false = relay sin password
CUSTODY_FROM="Resguardo TI <no-reply@empresa.com>"
CUSTODY_DIST_LIST="inventarios@empresa.com,ti@empresa.com"